<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Head.png" width="93" height="108" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Body.png" width="53" height="57" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Antenna Bottom.png" width="10" height="14" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Antenna Bottom.png" width="10" height="13" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Right Antenna Receiver.png" width="18" height="18" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Left Antenna Receiver.png" width="12" height="19" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Sleeve.png" width="18" height="23" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Arm.png" width="9" height="19" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Glove.png" width="19" height="20" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Gauge Indicator.png" width="8" height="7" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Leg.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Boot.png" width="22" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Jurij">
        <obj_info name="bone_000" type="bone" w="38.4401" h="10"/>
        <obj_info name="bone_007" type="bone" w="17.1682" h="10"/>
        <obj_info name="bone_008" type="bone" w="17.3578" h="10"/>
        <obj_info name="bone_009" type="bone" w="11.6212" h="10"/>
        <obj_info name="bone_010" type="bone" w="17.2289" h="10"/>
        <obj_info name="bone_005" type="bone" w="14.6998" h="10"/>
        <obj_info name="bone_011" type="bone" w="100.398" h="10"/>
        <obj_info name="bone_012" type="bone" w="10.0815" h="10"/>
        <obj_info name="bone_006" type="bone" w="11.9403" h="10"/>
        <obj_info name="bone_013" type="bone" w="10.4478" h="10"/>
        <obj_info name="bone_014" type="bone" w="18.1355" h="10"/>
        <obj_info name="bone_015" type="bone" w="19.9682" h="10"/>
        <obj_info name="bone_002" type="bone" w="15.4191" h="10"/>
        <obj_info name="bone_001" type="bone" w="16.4946" h="10"/>
        <obj_info name="bone_003" type="bone" w="18.7849" h="10"/>
        <obj_info name="bone_004" type="bone" w="19.7328" h="10"/>
        <obj_info name="bone_016" type="bone" w="15.7485" h="10"/>
        <obj_info name="bone_017" type="bone" w="21.758" h="10"/>
        <animation id="0" name="Idle" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="7" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="14" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="0" key="0" z_index="15"/>
                </key>
                <key id="1" time="900">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="7" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="1"/>
                    <bone_ref id="14" timeline="30" key="1"/>
                    <object_ref id="0" parent="14" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="0" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="103.176579" y="44.919361" angle="268.722239"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="50.219921" y="31.443573" angle="271.1124"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Antenna Bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9.851224" y="5.682376" angle="267.878904"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Antenna Bottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.511054" y="6.259118" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Antenna Receiver">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.594036" y="13.461561" angle="310.965072"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Antenna Receiver">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="20.245316" y="1.298837" angle="240.881426"/>
                </key>
            </timeline>
            <timeline id="6" name="Sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.144256" y="-2.326369" angle="64.536655"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.462399" y="-5.844444" angle="95.52754"/>
                </key>
            </timeline>
            <timeline id="8" name="Glove">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.60586" y="-9.976824" angle="94.969741"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-5.840815" y="-4.937071" angle="81.869898"/>
                </key>
            </timeline>
            <timeline id="10" name="Boot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="11.881188" y="25.742574" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.24048" y="4.953039" angle="90" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="Left Glove">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.143341" y="9.714688" angle="88.754636" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="Left Sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.709254" y="2.588408" angle="113.962489" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" name="Left Boot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-3.216438" y="8.082331" angle="106.38954" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="15" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.723919" y="6.89338" angle="92.321531" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.462687" y="39.179104" angle="88.8876"/>
                </key>
                <key id="1" time="900" spin="0">
                    <bone x="7.830334" y="35.502634" angle="88.8876"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-10.074627" y="84.328358" angle="246.037511"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="-10.074627" y="81.387182" angle="250.003877"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.048723" y="0.227316" angle="23.962489"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.820896" y="-0.373134" angle="1.245364"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.119403" y="85.074627" angle="295.463345"/>
                </key>
                <key id="1" time="900">
                    <bone x="26.119403" y="82.501097" angle="290.620112"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.352389" y="0.352931" angle="329.009115"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.1068" y="0.143767" angle="0.557799"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.208955" y="79.850746" angle="91.277761"/>
                </key>
                <key id="1" time="900" spin="0">
                    <bone x="8.576602" y="74.33604" angle="91.277761"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.73356" y="9.674118" angle="0.843335"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.886243" y="-11.580929" angle="358.722239"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.492696" y="-3.694109" angle="319.034928"/>
                </key>
                <key id="1" time="900">
                    <bone x="11.492696" y="-3.694109" angle="314.100807"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="8.883365" y="0.377771" angle="26.997478"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="8.883365" y="0.377771" angle="33.325354"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.340757" y="38.530067" angle="267.678469"/>
                </key>
            </timeline>
            <timeline id="29" obj="15" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.409" y="-0.712711" angle="345.93199"/>
                </key>
                <key id="1" time="900">
                    <bone x="15.409" y="-0.712711" angle="342.761754"/>
                </key>
            </timeline>
            <timeline id="30" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.594655" y="38.975501" angle="278.130102"/>
                </key>
                <key id="1" time="900" spin="0">
                    <bone x="17.594655" y="38.975501" angle="278.130102"/>
                </key>
            </timeline>
            <timeline id="31" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.417706" y="-0.566945" angle="14.760449"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
